DATABASE_URL=postgresql://residences2_user:esCUpgc394HuAg7gfRERNo6ZHFm5bCTU@dpg-d39aparipnbc738rt4cg-a.frankfurt-postgres.render.com:5432/residences2
SECRET_KEY=esCUpgc394HuAg7gfRERNo6ZHFm5bCTU
JWT_SECRET=caracteres_cry_test
JWT_ALG=HS256
ALIAS_HASH_ALG=sha256
CORS_ORIGINS=*
